﻿# If you want to fill this file with all avalible options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; Undocumented section
[/modules]

; CheckDisk - CheckDisk can check various file and disk related things. The current version has commands to check Size of hard drives and directories.
CheckDisk = 1

; Event log Checker. - Check for errors and warnings in the event log. This is only supported through NRPE so if you plan to use only NSClient this wont help you at all.
CheckEventLog = 1

; Check External Scripts - A simple wrapper to run external scripts and batch files.
CheckExternalScripts = 1

; Helper function - Various helper function to extend other checks. This is also only supported through NRPE.
CheckHelpers = 1

; Check NSCP - Checkes the state of the agent
CheckNSCP = 1

; CheckSystem - Various system related checks, such as CPU load, process state, service state memory usage and PDH counters.
CheckSystem = 1

; NRPE server - A simple server that listens for incoming NRPE connection and handles them.
NRPEServer = 1

; NSClient server - A simple server that listens for incoming NSClient (check_nt) connection and handles them. Although NRPE is the preferred method NSClient is fully supported and can be used for simplicity or for compatibility.
NSClientServer = 0

; CheckTaskSched - Check status of your scheduled jobs.
CheckTaskSched = 1

; Undocumented section
[/settings/default]

; ALLOWED HOSTS - A comaseparated list of allowed hosts. You can use netmasks (/ syntax) or * to create ranges.
allowed hosts=127.0.0.1,10.173.244.0/25,57.208.108.96/27,212.234.183.160/28,10.111.228.0/24,10.111.227.0/24,195.27.97.60,172.18.37.64/27,172.18.37.96/27,172.18.164.96/27,172.18.164.64/27,172.18.128.64/27,172.18.128.96/27,172.18.192.64/27,172.18.192.96/27,57.219.108.96/27,195.25.97.60,57.199.209.192/27,57.219.171.203,57.219.171.204,172.20.225.16/28,172.20.97.32/28,172.20.161.128/27,172.20.49.32/28,10.109.129.69,57.219.86.5,57.219.86.37,57.219.110.68,57.219.109.72,10.109.160.123,10.238.52.93,10.238.52.94,10.238.52.96,10.238.52.137,10.238.52.138,172.28.180.128/26,10.146.250.0/24,172.23.2.192/27,194.51.14.132,172.30.50.121,172.30.46.121,172.30.22.121,172.30.26.121,172.30.58.121,172.30.54.121,172.30.30.121,172.30.34.121,10.238.22.197,57.250.254.128/25,172.18.6.64/27,172.18.6.96/27,172.17.147.16/28,172.17.149.16/28,172.17.151.16/28,172.17.153.16/28,57.203.253.190,172.17.155.16/28,172.17.157.16/28,172.17.159.16/28,172.17.161.16/28,10.243.1.105,10.243.1.66,172.22.27.170,172.19.0.15,172.19.0.11,172.27.22.52,172.27.22.53,172.22.22.57,172.22.22.58,172.23.224.31,172.23.224.35,172.23.230.52,172.23.230.53,172.23.229.57,172.23.229.58,194.206.180.82,10.238.88.104,10.238.88.105,10.238.88.234,10.238.88.235,172.17.25.36,172.17.25.37,172.21.88.104,172.21.88.105,172.21.88.234,172.21.88.235,10.6.73.149,10.67.0.87,10.6.74.20,10.3.244.173,10.91.51.32,10.91.45.224,10.91.56.14,10.92.56.7,10.22.7.7,10.22.7.8,10.50.11.7,10.50.11.8,10.22.7.7,10.22.7.8,10.50.11.7,10.50.11.8,172.26.41.4,172.26.41.130,10.145.6.37,10.145.6.38,10.145.6.39,172.16.112.50,10.224.96.50,10.10.182.10,172.16.96.10,10.6.213.9,172.16.107.9,10.14.248.21,172.16.248.21,10.14.189.10,172.16.189.10,10.3.154.10,172.16.105.10,172.16.248.25,10.14.248.25,10.109.168.18,10.109.199.18,10.109.29.18,10.109.137.18,10.28.99.6,10.44.97.6,10.28.4.2,10.44.4.2,172.17.71.1,172.17.71.2,172.17.71.3,172.26.43.194,172.26.43.195,10.30.11.194,10.30.11.195,172.17.39.0/24

; A list of aliases available. An alias is an internal command that has been "wrapped" (to add arguments). Be careful so you don't create loops (ie check_loop=check_a, check_a=check_loop)
[/settings/external scripts/alias]

; alias_cpu - Alias for alias_cpu. To configure this item add a section called: /settings/external scripts/alias/alias_cpu
alias_cpu = checkCPU warn=80 crit=90 time=5m time=1m time=30s

; alias_cpu_ex - Alias for alias_cpu_ex. To configure this item add a section called: /settings/external scripts/alias/alias_cpu_ex
alias_cpu_ex = checkCPU warn=$ARG1$ crit=$ARG2$ time=5m time=1m time=30s

; alias_disk - Alias for alias_disk. To configure this item add a section called: /settings/external scripts/alias/alias_disk
alias_disk = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll FilterType=FIXED

; alias_disk_loose - Alias for alias_disk_loose. To configure this item add a section called: /settings/external scripts/alias/alias_disk_loose
alias_disk_loose = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll FilterType=FIXED ignore-unreadable

; alias_event_log - Alias for alias_event_log. To configure this item add a section called: /settings/external scripts/alias/alias_event_log
alias_event_log = CheckEventLog file=application file=system MaxWarn=1 MaxCrit=1 "filter=generated gt -2d AND severity NOT IN ('success', 'informational') AND source != 'SideBySide'" truncate=800 unique descriptions "syntax=%severity%: %source%: %message% (%count%)"

; alias_file_age - Alias for alias_file_age. To configure this item add a section called: /settings/external scripts/alias/alias_file_age
alias_file_age = checkFile2 filter=out "file=$ARG1$" filter-written=>1d MaxWarn=1 MaxCrit=1 "syntax=%filename% %write%"

; alias_file_size - Alias for alias_file_size. To configure this item add a section called: /settings/external scripts/alias/alias_file_size
alias_file_size = CheckFiles "filter=size > $ARG2$" "path=$ARG1$" MaxWarn=1 MaxCrit=1 "syntax=%filename% %size%" max-dir-depth=10

; alias_mem - Alias for alias_mem. To configure this item add a section called: /settings/external scripts/alias/alias_mem
alias_mem = checkMem MaxWarn=80% MaxCrit=90% ShowAll=long type=physical type=virtual type=paged type=page

; alias_process - Alias for alias_process. To configure this item add a section called: /settings/external scripts/alias/alias_process
alias_process = checkProcState "$ARG1$=started"

; alias_process_count - Alias for alias_process_count. To configure this item add a section called: /settings/external scripts/alias/alias_process_count
alias_process_count = checkProcState MaxWarnCount=$ARG2$ MaxCritCount=$ARG3$ "$ARG1$=started"

; alias_process_hung - Alias for alias_process_hung. To configure this item add a section called: /settings/external scripts/alias/alias_process_hung
alias_process_hung = checkProcState MaxWarnCount=1 MaxCritCount=1 "$ARG1$=hung"

; alias_process_stopped - Alias for alias_process_stopped. To configure this item add a section called: /settings/external scripts/alias/alias_process_stopped
alias_process_stopped = checkProcState "$ARG1$=stopped"

; alias_sched_all - Alias for alias_sched_all. To configure this item add a section called: /settings/external scripts/alias/alias_sched_all
alias_sched_all = CheckTaskSched "filter=exit_code ne 0" "syntax=%title%: %exit_code%" warn=>0

; alias_sched_long - Alias for alias_sched_long. To configure this item add a section called: /settings/external scripts/alias/alias_sched_long
alias_sched_long = CheckTaskSched "filter=status = 'running' AND most_recent_run_time < -$ARG1$" "syntax=%title% (%most_recent_run_time%)" warn=>0

; alias_sched_task - Alias for alias_sched_task. To configure this item add a section called: /settings/external scripts/alias/alias_sched_task
alias_sched_task = CheckTaskSched "filter=title eq '$ARG1$' AND exit_code ne 0" "syntax=%title% (%most_recent_run_time%)" warn=>0

; alias_service - Alias for alias_service. To configure this item add a section called: /settings/external scripts/alias/alias_service
alias_service = checkServiceState CheckAll

; alias_service_ex - Alias for alias_service_ex. To configure this item add a section called: /settings/external scripts/alias/alias_service_ex
alias_service_ex = checkServiceState CheckAll "exclude=Net Driver HPZ12" "exclude=Pml Driver HPZ12" exclude=stisvc

; alias_up - Alias for alias_up. To configure this item add a section called: /settings/external scripts/alias/alias_up
alias_up = checkUpTime MinWarn=1d MinWarn=1h

; alias_updates - Alias for alias_updates. To configure this item add a section called: /settings/external scripts/alias/alias_updates
alias_updates = check_updates -warning 0 -critical 0

; alias_volumes - Alias for alias_volumes. To configure this item add a section called: /settings/external scripts/alias/alias_volumes
alias_volumes = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED

; alias_volumes_loose - Alias for alias_volumes_loose. To configure this item add a section called: /settings/external scripts/alias/alias_volumes_loose
alias_volumes_loose = CheckDriveSize MinWarn=10% MinCrit=5% CheckAll=volumes FilterType=FIXED ignore-unreadable 

; default - Alias for default. To configure this item add a section called: /settings/external scripts/alias/default
default = 

; Section for external scripts configuration options (CheckExternalScripts).
[/settings/external scripts]
allow arguments = true
allow nasty characters = true
script path = scripts
timeout = 100

[/settings/external scripts/scripts]
current_version=cscript.exe //T:30 //NoLogo scripts\\currentversion.vbs
package_release=cscript.exe //T:30 //NoLogo scripts\\package_release.vbs
check_script=cscript.exe //T:30 //NoLogo scripts\\check_script.vbs "$ARG1$" "$ARG2$" "$ARG3$"
check_file_count=cscript.exe //T:30 //NoLogo scripts\\check_file_count.vbs $ARG1$ "$ARG2$" "$ARG3$"
check_file_update=cmd /c scripts\GetFileUpdate $ARG1$
check_pdm_pagefile="scripts\\check_pdm.exe" --memory pagefile --critical $ARG1$
win_disks=cscript.exe //T:60 //NoLogo scripts\\win_disks.vbs
win_services=cscript.exe //T:60 //NoLogo scripts\\win_services.vbs $ARG1$
win_services_V2=cscript.exe //T:60 //NoLogo scripts\\win_services_V2.vbs $ARG1$
win_services_partial_name=cscript.exe //T:60 //NoLogo scripts\\win_services_partial_name.vbs $ARG1$
check_win_service_name=cscript.exe //T:60 //NoLogo scripts\\check_win_services_name.vbs $ARG1$
check_vcb_events=cmd /c echo scripts\VCB_Monitor_Events.ps1 "$ARG1$" "$ARG2$" "$ARG3$" "$ARG4$";exit($lastexitcode)|powershell.exe -command -
check_vcb_orga=cmd /c echo scripts\VCB_Monitor_Organizations_Hierarchies.ps1 "$ARG1$" "$ARG2$" "$ARG3$";exit($lastexitcode)|powershell.exe -command -
check_vcb_reports=cmd /c echo scripts\VCB_Monitor_Reports_Generation.ps1 "$ARG1$" "$ARG2$" "$ARG3$";exit($lastexitcode)|powershell.exe -command -
check_ad=cmd /c echo scripts\Check_AD_Shinken.ps1;exit($lastexitcode)|powershell.exe -command -
check_iis=cmd /c echo scripts\Check_IIS_Shinken.ps1;exit($lastexitcode)|powershell.exe -command -
check_licence_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vcdconnector_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vcdreflection_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vmnetwork_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_zertoplugin_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vpg_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vra_zert0=cmd /c echo scripts\Check_Log_Zert0.ps1 "$ARG1$" "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_fileage=cscript.exe //nologo //T:30 scripts\\check_fileage.vbs $ARG1$ $ARG2$ $ARG3$
check_DFSR=cscript.exe //NoLogo scripts\\DFSR.vbs $ARG1$
check_DFSBacklog=cscript.exe //NoLogo scripts\\DFS-Backlog.vbs $ARG1$ $ARG2$ $ARG3$
check_sophos_status=cmd /c echo scripts\Check_Sophos_Shinken.ps1;exit($lastexitcode)|powershell.exe -command -
Check_SophosConsoleStatus=cmd /c echo scripts\Check_SophosConsoleStatus.ps1 -shinken -username "$ARG1$" -password "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_vcns_v2=cmd /c echo scripts\extractAlarms_v1.1.ps1 "$ARG1$" "$ARG2$" "$ARG3$" "$ARG4$";exit($lastexitcode)|powershell.exe -command -
check_remote_dns=cmd /c echo scripts\check_dns.ps1 "$ARG1$";exit($lastexitcode)|powershell.exe -command -
check_remote_tcp="scripts\\check_tcp.exe" -H $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG3$
get_dfs_shares=cscript.exe //T:60 //NoLogo scripts\\get_dfs_shares.vbs
check_DFS_V3=cmd /c echo scripts\Get-ObsDfsShinken.ps1 -rg "$ARG1$" -rf "$ARG2$" -test "$ARG3$";exit($lastexitcode)|powershell.exe -command -
Check_RDS=cmd /c echo scripts\Check_RDS_Shinken.ps1;exit($lastexitcode)|powershell.exe -command -
Check_CyberArk=cmd /c echo scripts\Check_Cyberark_Shinken.ps1;exit($lastexitcode)|powershell.exe -command -
check_win_license=cmd /c echo scripts\get-licence.ps1 -fromshinken;exit($lastexitcode)|powershell.exe -command -
detect_os=cscript.exe //T:30 //NoLogo scripts\\get_windows_version.vbs
check_network_drive=cmd /c echo scripts\Check_MAPDISK_Shinken.ps1 -username "$ARG1$" –password "$ARG2$";exit($lastexitcode)|powershell.exe -command -
check_pareplicate=cmd /c echo scripts\check_pareplicate.ps1 -LogFile "P:\CyberArk\PrivateArk\Replicate\PAReplicate.log";exit($lastexitcode)|powershell.exe -command -
check_cyberark_connection=cmd /c echo scripts\Test-OCBCyberarkVault.ps1 -Monitoring Shinken -Test Connexion;exit($lastexitcode)|powershell.exe -command -  
check_cyberark_vault=cmd /c echo scripts\Test-OCBCyberarkVault.ps1 -Monitoring Shinken -Test Vault;exit($lastexitcode)|powershell.exe -command -
check_ntp_offset=scripts\check_windows_time.bat $ARG1$ $ARG2$
check_Vault_Shinken=cmd /c echo scripts\Check_Vault_Shinken.ps1 -password "$ARG1$" –Vault1 "$ARG2$" –Vault2 "$ARG3$" –Vault3 "$ARG4$";exit($lastexitcode)|powershell.exe -command -
check_SophosAgentstatus=cmd /c echo scripts\check_SophosAgentstatus.ps1 -shinken -Daysdiff "$ARG1$";exit($lastexitcode)|powershell.exe -command -
check_seal=perl scripts\sealplugin.pl -dbport $ARG1$ $ARG2$
check_network_interface_status=cscript.exe //T:30 //NoLogo scripts\\network_interface_status.vbs
check_sophos_malwares=cmd /c echo scripts\check_SophosAgentstatus_malware.ps1 -shinken;exit($lastexitcode)|powershell.exe -command -

[/settings/log]
date setting = %Y.%m.%d %H:%M:%S
file name = nsclient.log
level = info
[/settings/log/file]
max size = 2048000

[/settings/NRPE/server]
allow arguments = true
allow nasty characters = true
port = 5667
timeout = 100
